{% extends "app_project/base.html" %}
{% load static %}

{% block content %}
<div class="row m5 s5">
<div class="col m6 s3">
<div class="card">
  <div class="card-image waves-effect waves-block waves-light">
    <img class="activator" src="{{ product.photo.url }}">
  </div>
  <div class="card-content">
    <span class="card-title activator grey-text text-darken-4">{{ product.product_name }}<i class="material-icons right">more_vert</i></span>
    <p><a href="{% url 'prds_list' %}">Back to List</a></p>
  </div>
  <div class="card-reveal">
    <span class="card-title grey-text text-darken-4" >{{ product.product_name }}
      <i class="material-icons right">close</i></span>
    <b style="font-size: large; color: rgb(255, 172, 47);">Php {{ product.price }}</b>
    <p>{{ product.description }}.</p>
  </div>
</div>
</div>
</div>
{% endblock %}
