{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'materialize/css/materialize.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="{% url 'prds_list' %}" class="brand-logo left">Bantugan Furniture Products</a>
      </div>
    </nav>
    <div id="content">
      {% block content %}
      {% endblock %}
    </div>
    <script src="{% static 'materialize/js/materialize.js' %}"></script>
  </body>
</html>
