{% extends 'app_project/base.html' %}
{% load static %}

{% block content %}

<div class="row" style="margin-top: 10px;">
 {% for product in prds %} 
  <div class="col m2 s3">
        <div class="card">
          <div class="card-image">
            <a href="{% url 'prds_detail' product.id %}"><img  src="{{ product.photo.url }}" alt=""></a>
          </div>
          <div class="card-content">
            <span class="card-title"><a href="{% url 'prds_detail' product.id %}">{{ product.product_name }}</a></span>    
          </div>
        </div>
  </div>
{% endfor %}
</div>
{% endblock %}

